#dashboard {
  background-color: orange;
  width: 350px;
  display: inline-block;
  float: left;
  position: fixed;
}

#username {
  width: 130px;
}

.qty {
  width: 25px;
}

td {
  width: 100px;
  text-align: center;
}

#neworder {
  display: inline-block;
  float: left;
  margin-left: 370px;
}

.neworder {
  margin-top: 1px;
  text-decoration: underline;
}

h3 {
  margin-bottom: 2px;
}

#current {
  margin-bottom: 5px;
}

#controls {
  text-align: right;
  margin: 3px;
  margin-top: 10px;
}
